# tycho-transitive-demo

./: README.md
my.maven/: .project  pom.xml
my.maven/src/main/java/my/maven/: MavenMain.java
my.tycho/: .project  pom.xml
my.tycho/src/my/tycho/: TychoMain.java  TychoWorker.java
